APP_PORT=
TMP_DIR=
AWS_S3_HOSTNAME=
AWS_S3_ACCESSKEY_ID=
AWS_S3_SECRET_ACCESSKEY=
AWS_S3_BUCKET_NAME=
MONGO_DATABASE=
MONGO_TWITS_COLLECTION=
MONGO_USERINFO_COLLECTION=
MONGO_URL=
NEWS_API_KEY=
UPLOADFILE_TMP_DIR=
TELEGRAM_TOKEN=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
TOKEN_SECRET=